Orla David Andueza/Orla David Andueza/MainWindow.xaml

<Window x:Class="Orla_David_Andueza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orla_David_Andueza"
        mc:Ignorable="d"
        Title="Orla: David Andueza"
        Height="800"
        Width="600"
        MinHeight="800"
        Icon="anuario.png"
        MinWidth="600"
        MaxHeight="1920"
        MaxWidth="1080"
        Background="#F49d6E">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- Fila 4, Puesto 1 -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto41" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button MouseDoubleClick="MouseDoubleClick41" Click="MouseClick41" MouseEnter="MouseEnter41" MouseLeave="MouseLeave41" UseLayoutRounding="True" x:Name="Persona41" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Aitor.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="1" Source="/Imagenes/PC.png" Margin="15"/>
        <!-- Fila 4, Puesto 2 -->
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto42" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button MouseDoubleClick="MouseDoubleClick42" Click="MouseClick42" MouseEnter="MouseEnter42" MouseLeave="MouseLeave42" UseLayoutRounding="True" x:Name="Persona42" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Joseba.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="2" Source="/Imagenes/PC.png" Margin="15"/>
        <!-- Fila 4, Puesto 3 -->
        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto43" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button MouseDoubleClick="MouseDoubleClick43" Click="MouseClick43" MouseEnter="MouseEnter43" MouseLeave="MouseLeave43" UseLayoutRounding="True" x:Name="Persona43" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Cristina.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="4" Source="/Imagenes/PC.png" Margin="15"/>
        <!-- Fila 4, Puesto 4 -->
        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto44" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button MouseDoubleClick="MouseDoubleClick44" Click="MouseClick44" MouseEnter="MouseEnter44" MouseLeave="MouseLeave44" UseLayoutRounding="True" x:Name="Persona44" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Ruben.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="5" Source="/Imagenes/PC.png" Margin="15"/>
        <!-- Fila 3, Puesto 1 -->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto31" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button MouseDoubleClick="MouseDoubleClick31" Click="MouseClick31" MouseEnter="MouseEnter31" MouseLeave="MouseLeave31" UseLayoutRounding="True" x:Name="Persona31" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Mario.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="4" Grid.Column="1" Source="/Imagenes/PC.png" Margin="15"/>
        <!-- Fila 3, Puesto 2 -->
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto32" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button MouseDoubleClick="MouseDoubleClick32" Click="MouseClick32" MouseEnter="MouseEnter32" MouseLeave="MouseLeave32" UseLayoutRounding="True" x:Name="Persona32" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Jagoba.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="4" Grid.Column="2" Source="/Imagenes/PC.png" Margin="15"/>
        <!-- Fila 3, Puesto 3 -->
        <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto33" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button MouseDoubleClick="MouseDoubleClick33" Click="MouseClick33" MouseEnter="MouseEnter33" MouseLeave="MouseLeave33" UseLayoutRounding="True" x:Name="Persona33" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Endika.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="4" Grid.Column="4" Source="/Imagenes/PC.png" Margin="15"/>
        <!-- Fila 3, Puesto 4 -->
        <StackPanel Grid.Row="3" Grid.Column="5" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto34" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button MouseDoubleClick="MouseDoubleClick34" Click="MouseClick34" MouseEnter="MouseEnter34" MouseLeave="MouseLeave34" UseLayoutRounding="True" x:Name="Persona34" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Santiago.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="4" Grid.Column="5" Source="/Imagenes/PC.png" Margin="15"/>
        <!-- Fila 2, Puesto 1 -->
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto21" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button MouseDoubleClick="MouseDoubleClick21" Click="MouseClick21" MouseEnter="MouseEnter21" MouseLeave="MouseLeave21" UseLayoutRounding="True" x:Name="Persona21" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Julen.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="6" Grid.Column="1" Source="/Imagenes/PC.png" Margin="15"/>
        <!-- Fila 2, Puesto 2 -->
        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto22" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button MouseDoubleClick="MouseDoubleClick22" Click="MouseClick22" MouseEnter="MouseEnter22" MouseLeave="MouseLeave22" UseLayoutRounding="True" x:Name="Persona22" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/David.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="6" Grid.Column="2" Source="/Imagenes/PC.png" Margin="15"/>
        <!-- Fila 2, Puesto 3 -->
        <StackPanel Grid.Row="5" Grid.Column="4" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto23" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button MouseDoubleClick="MouseDoubleClick23" Click="MouseClick23" MouseEnter="MouseEnter23" MouseLeave="MouseLeave23" UseLayoutRounding="True" x:Name="Persona23" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="\Imagenes\Almudena.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="6" Grid.Column="4" Source="/Imagenes/PC.png" Margin="15"/>
        <!-- Fila 2, Puesto 4 -->
        <StackPanel Grid.Row="5" Grid.Column="5" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto24" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button MouseDoubleClick="MouseDoubleClick24" Click="MouseClick24" MouseEnter="MouseEnter24" MouseLeave="MouseLeave24" UseLayoutRounding="True" x:Name="Persona24" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/AitorZ.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="6" Grid.Column="5" Source="/Imagenes/PC.png" Margin="15"/>
        <!-- Fila 1, Puesto 1 -->
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto11" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button MouseDoubleClick="MouseDoubleClick11" Click="MouseClick11" MouseEnter="MouseEnter11" MouseLeave="MouseLeave11" UseLayoutRounding="True" x:Name="Persona11" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/RubenL.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="8" Grid.Column="1" Source="/Imagenes/PC.png" Margin="15"/>
        <!-- Fila 1, Puesto 2 -->
        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto12" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button MouseDoubleClick="MouseDoubleClick12" Click="MouseClick12" MouseEnter="MouseEnter12" MouseLeave="MouseLeave12" UseLayoutRounding="True" x:Name="Persona12" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Beñat.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="8" Grid.Column="2" Source="/Imagenes/PC.png" Margin="15"/>
        <!-- Fila 1, Puesto 3 -->
        <StackPanel Grid.Row="7" Grid.Column="4" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto13" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button MouseDoubleClick="MouseDoubleClick13" Click="MouseClick13" MouseEnter="MouseEnter13" MouseLeave="MouseLeave13" UseLayoutRounding="True" x:Name="Persona13" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Aimar.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="8" Grid.Column="4" Source="/Imagenes/PC.png" Margin="15"/>
        <!-- Fila 1, Puesto 4 -->
        <StackPanel Grid.Row="7" Grid.Column="5" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto14" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button MouseDoubleClick="MouseDoubleClick14" Click="MouseClick14" MouseEnter="MouseEnter14" MouseLeave="MouseLeave14" UseLayoutRounding="True" x:Name="Persona14" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/Midgard.png"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="8" Grid.Column="5" Source="/Imagenes/PC.png" Margin="15"/>
        <!-- Fila 0, Puesto 1 -->
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto01" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button MouseDoubleClick="MouseDoubleClick01" Click="MouseClick01" MouseEnter="MouseEnter01" MouseLeave="MouseLeave01" UseLayoutRounding="True" x:Name="Persona01" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/DavidG.jpeg"
/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="10" Grid.Column="1" Source="/Imagenes/PC.png" Margin="15"/>

    </Grid>
</Window>
